# Team7_BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.local.yml  docker-compose.yml  loki-config.yml  prometheus.yml  promtail-config.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml  refactor.yml
.github/workflows/: cd.yml  ci.yml  deploy.dev.yml  deploy.prod.yml  deploy.yml
scripts/: deploy.sh
src/main/java/com/careerfit/: CareerfitApplication.java
src/main/java/com/careerfit/application/client/: AiServerClient.java
src/main/java/com/careerfit/application/controller/: ApplicationController.java  ApplicationControllerDocs.java
src/main/java/com/careerfit/application/domain/: Application.java  ApplicationStatus.java  ProcessingStatus.java
src/main/java/com/careerfit/application/dto/: ApplicationContentUpdateRequest.java  ApplicationDetailHeaderResponse.java  ApplicationListResponse.java  ApplicationRegisterRequest.java  ApplicationStatusUpdateRequest.java  ApplicationSummaryResponse.java  JobPostingAnalysisResponse.java  JobPostingUrlRequest.java
src/main/java/com/careerfit/application/exception/: AiServerErrorCode.java  ApiClientException.java  ApiServerException.java  ApplicationErrorCode.java
src/main/java/com/careerfit/application/repository/: ApplicationJpaRepository.java
src/main/java/com/careerfit/application/service/: ApplicationCommandService.java  ApplicationFinder.java  ApplicationQueryService.java  ApplicationService.java
src/main/java/com/careerfit/attachmentfile/controller/: AttachmentFileApiController.java  AttachmentFileApiDocs.java  FileUploadApiController.java
src/main/java/com/careerfit/attachmentfile/domain/: AttachmentFile.java  AttachmentFileType.java
src/main/java/com/careerfit/attachmentfile/dto/: CompleteUploadRequest.java  FileCreateResponse.java  FileInfoResponse.java  FileUploadRequest.java  GetPresignedUrlResponse.java  PresignedUrlRequest.java  PresignedUrlResponse.java  PutPresignedUrlResponse.java
src/main/java/com/careerfit/attachmentfile/exception/: AttachmentFileErrorCode.java
src/main/java/com/careerfit/attachmentfile/repository/: AttachmentFileRepository.java
src/main/java/com/careerfit/attachmentfile/service/: AttachmentFileCommandService.java  AttachmentFileFinder.java  AttachmentFileQueryService.java  AttachmentFileService.java  AttachmentFileVerifier.java  FileUploadService.java  S3CommandService.java  S3QueryService.java
src/main/java/com/careerfit/auth/config/: JwtConfig.java  KakaoOauthConfig.java  RestClientConfig.java  SecurityConfig.java  TestSecurityConfig.java
src/main/java/com/careerfit/auth/controller/: AuthController.java  AuthControllerDocs.java  LoginController.java  SignUpController.java  SignUpControllerDocs.java
src/main/java/com/careerfit/auth/domain/: CustomOAuth2User.java  CustomUserDetails.java  OAuthProvider.java  RefreshToken.java
src/main/java/com/careerfit/auth/dto/: CommonSignUpRequest.java  KakaoTokenResponse.java  KakaoUserInfoResponse.java  LoginResponse.java  MenteeSignUpRequest.java  MentoSignUpRequest.java  MentorCareerRequest.java  MentorSignUpRequest.java  OAuthUserInfo.java  RefreshTokenInfo.java  ReissueTokenRequest.java  SignUpResponse.java  TokenInfo.java
src/main/java/com/careerfit/auth/exception/: AuthErrorCode.java  AuthExceptionHandler.java  KakaoApiClientException.java  KakaoApiServerException.java
src/main/java/com/careerfit/auth/filter/: JwtValidationFilter.java
src/main/java/com/careerfit/auth/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  JwtLogoutHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/careerfit/auth/property/: JwtProperties.java  KakaoOauthProperties.java
src/main/java/com/careerfit/auth/provider/: KakaoOauthProvider.java
src/main/java/com/careerfit/auth/repository/: RefreshTokenKeyValueRepository.java  RefreshTokenRedisRepository.java  RefreshTokenRepository.java
src/main/java/com/careerfit/global/: RedisConnectionChecker.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  security-config.yml
src/test/java/com/careerfit/: CareerfitApplicationTests.java
(+228 files in other folders)
